{1125210000010331033{}{;000;00255;0255255;
02550;2550255;25500;2552550;255255255;00128;0128128;01280;1280128;12800;1281280;
128128128;192192192;}{}{*13964951}{*Microsoft Word
10.0.6829;}{}{*30{Bradbury, Ray - The Small-Town
Plaza}{eBook-author}30{}{eBook-filename}30{Bradbury, Ray - The
Small-Town Plaza.lit}{eBook-ThumbPath}
30{}{eBook-CoverPath}30{C:'5cDocuments and
Settings'5cJoe'5cDesktop'5cImage'5cAtlan2.jpg}{eBook-SpinePath}30{}{eBook-PPCThumbPath}30{}
{eBook-PPCCoverPath}30{}}{*}122401584018001800144014400
01201201701198403110013964951 0 {*013f}0720010010007200
241033103310331033 {3613390822 The Small -
{*1{place}}{*1{PlaceType}}Town{*} {*1{PlaceType}}Plaza{*} {*} : What
Life Is All About by Ray Bradbury}{13390822 }720010010007200 {113390822
In Mexico, in}{113390822 any small-town plaza every Thursday and Sunday
night with the band playing and the weather mild, the boys walk this
way, the girls walk that, around and around, and the mothers and fathers
sit on iron - scrolled benches and watch.}{13390822
}{113390822 In {*1{place}}{*1{City}}Paris{*}{*} , with miserable
weather, in thousands of outdoor drinking and eating places, the
generations gather to talk and stare.}{13390822 }{113390822 Even this
late in the century in many crossroad-cou ntry-junction American towns,
Saturday night finds pumpkin boy rolling in from farms to hold up cigar
storefronts with their shoulders and paw the sidewalk with their hooves
as the girls go laughing by.}{13390822 }{113390822 Which is what life is
all about.}{13390822 }{113390822 Gathering and staring is one of the
great pastimes in the countries of the world. But not in
{*1{place}}{*1{City}} Los Angeles{*}{*}. We have forgotten how to
gather. So we have forgotten how to stare.}{13390822 }{113390822 And we
forgot not because we wanted to, but because, by fluke or plan, we were
pushed off the famil iar sidewalks or banned from the old places. Change
crept up on us as we slept. We are lemmings in slow motion now, with no
nowhere to go.}{13390822
}{113390822 How did we}{113390822 lose it all? How can we bring it
back?}{13390822 }{113390822 Well, I have plan for a whole city block
where we might meet as i n the old days, and walk and shop and sit and
talk and simply stare.}{13390822 }{113390822 And not just one block. But
80 or 90 city blocks spread over the entire freeway - junket-run of all
80 or 90 of the separate lonely {*1{place}}{*1{State}}Ohio{*}{*} -
{*1{place}}{*1{State}}Illinois{*}{*} - {*1
{place}}{*1{State}}Kansas{*}{*} - style towns, which is what
{*1{place}}{*1{City}}Los Angeles{*}{*} truly is.}{ 13390822 }{113390822
But to show you my {*1{place}}{*1{City}}L.A.{*}{*} tomorrow, I must
first show you what {*1{place}} {*1{City}}L.A.{*}{*} was like when I
grew up here.}{13390822 }{113390822 In the thirties, with TV unborn, you
listened to radio or walked to the movies. Who could afford a car? No
one. And, going to the movies , you stopped at the sweet shop next door
for candy and popcorn, and after the show you came back to the same
sweet shop for a malt or the corner drugstore for a Coke, and you lolled
at those soda fountains until {*1{time}
{0{Hour}{0}}{0{Minute}{0}}}midnight{*} with all your friends.}{13390822
}{113390822 For, you s ee, in those days there a microscopic community
in every neighborhood: the theatre, the sweet shop, the drugstore
fountain. Your friends? Why, they were }{113390822 always}{113390822
there!}{13390822 }{ 113390822 Well, that dear drugstore and its hissing
fount, through economics, has vanished. The fe w that are left have no
fountains at all. the few with fountains close at six each night. The
sweet shop? That was shot dead when theatre installed their own lobby
popcorn and candy stalls.}{13390822 }{113390822 So, there go two of your
most important social halls. Today, 50 years later, as if by
proclamation, we have all been told: Move On! So we climb in our cars.
We drive '85 and drive '85 and drive '85 and come home blind with
exhaustion. We have seen nothing, nor have been seen. Our total
experience? Six waved hands, a thousand blurred faces, seventeen
Volkswagen rears and some ripe curses from a Porsche and MG
behind.}{13390822 }{ 113390822 And when we }{113390822 do}{113390822
occasionally get somewhere, the Strip, or
{*1{address}}{*1{Street}}Hollywood Boulevard{*}{*} , what do we find?
Ten thousand other Dantes Inferno Souls, locked in immovable ice floes
ahead, irritably inhaling, unwanted by them selves and the traffic
police. So the exasperated madness and the inhumanity grow.}{13390822
}{113390822 Where can we}{113390822 go that isnt home? What can we see
that isnt TV?}{13390822 }{113390822 Here is my remedy. A vast,
dramatically planned city block. One to start with.}{ 13390822
}{113390822 Later on, one more for each of 80 towns in
{*1{place}}{*1{City}}L.A.{*}{*}.}{13390822 }{113390822 My block would be
a gathering place for each population nucleus. A place where, by
irresistible design and purpose, of such a block, people would be
tempted to linger, loiter, stay, rather than fly off in their chairs to
already overcrowded places.}{ 13390822 }{113390822 Let me peel my ideal
shopping center an onion:}{13390822 }{113390822 At the exact center: a
round bandstand or stage.}{13390822 }{113390822 Surrounding this, a huge
conversation pit. Enough tables and chairs so that four hundred people
can sit out under the stars drinking coffee or Cokes.}{13390822
}{113390822 Around this, in turn, would be laid the mosaics of a huge
plaza walk where more hundreds might stroll at their leisure to see and
be seen.}{13390822 }{113390822 Surrounding the entirety, an immense
quadrangle of three d ozen shop and stores, all facing the central
plaza, the conversation pit, the bandstand.}{13390822 }{113390822 At the
four corners of the block, four theatres. One for new films. A second
for classic old pictures. A third to house live drama, one-act plays,
or, on occasion, le ctures. The fourth theatre would be a coffee house
for rock-folk groups. Each theatre would be hold between three hundred
and five hundred people.}{13390822
}{113390822 With the theatres}{113390822 as dramatic environment, lets
nail down the other shops facing the plaza:}{13390822 }{113390822 Pizza
parlor. M alt shop. Delicatessen. Hamburger joint. Candy shop. Spaghetti
cafe '85}{13390822 }{113390822 But, more important, what other kinds of
shops are most delicious in our lives? When browsing and brooding, what
s the most fun?}{13390822 }{113390822 Stationary shop? Good. Most of us
love rambling among the bright papers in such stores.}{13390822
}{113390822 Hardware shops? Absolutely. That s where men rummage
happily, prowling through the million bright objects to be hauled for
use some other year.}{13390822 }{113390822 Two bookstores, now. Why not
}{113390822 three}{113390822 ?}{ 13390822 }{113390822 One for hard
covers, one for paperbacks and the third to be an old and rare
bookseller s crypt, properly floundered in dust and half-light. This
last should have a real fire-hearth at its center where, on cool nights,
six easy chairs could be drawn about for idling bookmen / students in
stance with Byron s ghost, bricked in by thousands of ancient and
honorable tomes. Such a shop must not only spell age but sound of its
conversation.}{13390822 }{113390822 How about an art supply shop? Fine!
Paints, turpentines, brushes, the whole lovely smelling works. Next
door? An art gallery, of course, with low- and high - price ranges for
every purse!}{13390822 }{113390822 A record shop, yes? Yes. Theyve
proven themselves all over our city, staying open nights.}{13390822
}{113390822 What about a leather shop, and a tobacconists '85 but make
your own list from here on! Th e other dozen or two dozen shops should
be all shapes, sizes and concepts. A toy shop. A magic shop, perhaps,
with a resident magician.}{13390822 }{113390822 And, down a small dark
cob-webbed alley a ramshackle spook theatre with only 90 seats where
every day and every night a different old horror film would scuttle
itself spider-wise across a faintly yellow parchment-screen
'85}{13390822 }{113390822 There you have}{113390822 my remedy. Theres my
plan to cure all your urban ills.}{13390822 }{113390822 Good grief! You
cry, whats so new about }{113390822 that}{113390822 ?}{13390822
}{113390822 Nothing, I replay, sadly. Its so old it now must become new
again. Once it was everywhere in some form. Now it must be thought of
and born all over again.}{ 13390822 }{113390822 It has existed in the
arcades surrounding St. Marks Square in {*1{place}}{*1{City}}Venice{*},
{*1{ country-region}}Italy{*}{*}, for more than five hundred years. It
exists in the Galleria in {*1{place}}{*1{City}}Milan{*}{*} where, one
hundred years ago Mark Twain fell in love with it and wanted to stay on
forever at its "tables all over these marble streets, people sitting at
them, eating, drinking, smoking -- crowds of other people strolling by
-- such is the {*1{place}}Arcade{*}. I should like to live in it all my
life. The windows of the sumptuous restaurant stand open, and one dines
and enjoys the passing show."}{13390822 }{113390822 If we could summon
Mark Twain back from the dead he might well point out, ironically, that
we already }{113390822 have}{113390822 many such plazas in
{*1{place}}{*1{City}} Los Angeles{*}{*}, which have languished and
fallen into disuse. We have forgotten why
{*1{address}}{*1{Street}}Pershing Square{*}{*} and the
{*1{place}}{*1{PlaceName}}Olvera{*} {*1{PlaceName}}Street{*}
{*1{PlaceType}}Plaza{*}{*} were built: as center about which to
perambulate souls and refresh existence.}{13390822
}{113390822 Life really begins}{113390822 at dusk in
{*1{place}}{*1{City}}Rome{*}{*} . In the blue hour, and late on through
the idle evening, shopping continues, mixed with time to wander, linger,
sit and stare.}{13390822 }{113390822 The Plaza I have constructed here
should never be built unless it opens for business at three each
afternoon. Week nights it should stay open until at least
{*1{time}{0{Hour}{11}} {0{Minute}{30}}}11:30{*}. Friday, Saturday and
Sunday nights the closing hour should be 1 or {*1{time}{0{Hour}{2}}
{0{Minute}{0}}}2 a.m.{*}.}{13390822 }{113390822 Will this take some real
doing? Yes. Because your average small American businessman is locked
into a nine to five schedule. No news hours a re worth considering. So,
thousands of new customers are ignored and your small business flounders
for seemingly inexplicable reasons.}{13390822 }{113390822 Your small
businessman has many reasons to affiliate himself in such as amiable
environmental plaza as the one I propose , where he will be guaranteed a
fresh river of pedestrians every hour. And being situated on the north,
south, east or west side of the plaza will not affect his business by so
much as a cent.}{13390822 }{113390822 Bring this small businessman in,
into this effort to recenter our live. Give the community back to the
community, to build a base for young and old, and discourage the endless
miles of mindless driving as millions of people pass other millions
looking for Somewhere To Go.}{13390822 }{ 113390822 But, the Somewhere
To Go will only work, I repeat, if it opens late and closes
late.}{13390822
}{113390822 Which brings us}{113390822 round to a final description of
my Plaza:}{13390822
}14400100100014400 {113390822 Bandstand at the center on which local
talent can sing and play.}{13390822
}{113390822 Four hundred or five hundred chains surrounding the
bandstand, where people can sit all night, under the heavens. In winter,
such as it is in {*1{place}}{*1{State}}California {*}{*}, outdoor
heating can be installed.}{13390822
}{113390822 Around this, the great pedestrian treadway. On this, real
people actually working!}{13390822
}{113390822 And around them, in turn, the shops, the theatre.}{13390822
}{113390822 Underneath: parking. Or the next block over, hidden, for
Gods sake, behind bushes and trees.}{13390822
}720010010007200 {113390822 Final points:}{13390822
}14400100100014400 {113390822 In all eating places, plenty of booths
facing each other, for conviviality. Too many places, like Baskin -
Robbins, have sits lined up against the wall. The message implied is: So
Long. Get Away. Goodbye.}{13390822
}{113390822 Again: better a small businessman working till
{*1{time}{0{Hour}{0}}{0{Minute}{0}}}midnight{*} than a small businessman
bankrupt and relief.}{13390822
}720010010007200 {113390822 If you cant build a large plaza, build a
small one with just one or two theatre and a dozen shops. The must impo
rtant element that remain constant is the center, the conversation pit,
the plaza walk - around concourse where people }{113390822
know}{113390822 , are absolutely sure if they bother to go, they will se
someone they knew from junior high school, college or some neighborhood
area.}{13390822 }{113390822 Let s start with one plaza such as this, and
build more. Needless to say, the ones that follow must not duplicate the
first in texture or color or sense of drama.}{13390822 }{113390822 Just
as in the great cities of the world, there is only one Eiffel Tower for
Paris, one Tower of London, one St. Peter s for Rome, so, on a lesser
level, each plaza in all 80 lost and needful Los Angeles small town
should in some way strike individual chords of the backgrounds they
arise from. In {*1{place}}West Hollywood{*} , of course, you would let
the crazy fine {*1{place}}Greenwich Village{*} spirit that runs wild
there work your design for you. }{13390822 }{113390822 We have
been}{113390822 yelling for years against the Orwellian world 1984, and
at the same time have been busy building such a world and walling
ourselves in.}{13390822 }{113390822 Now we must remember tha t drama and
theatre are not special and separate and private things in our lives.
They are the true stuff of living, the heart and soul of any city. It
follows we must begin to provide architectural stages upon which our
vast population can act out their lives.}{13390822 }{113390822 The hour
grows late. We must give us back to ourselves.}{13390822 }{113390822 For
what finer gift }{113390822 is}{113390822 there in all the world?}{
13390822
}00000 {2013390822 }}
